
*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --primary-color: #1B2CC1;
    --secondary-color: #D89D6A;
    --accent1-color: #62C370;
    --accent2-color: #FCFFFD;
    --font-family:  "Roboto", sans-serif;
}

/* Design the header */
header {
    font-family: var(--font-family);
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 150px;
    background: #62C370;
    padding: 15px 30px;
    color: #FCFFFD;
}


.logo img {
    max-width: 120px;
    height: auto;
    margin-left: 150px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    margin-right: 75px;       
}


.name a {
    flex: 1;
    text-align: center;
    text-decoration: none;
    color: #FCFFFD;
    border-radius: 5px;
    padding: 10px;
    background-color: #1B2CC1;
    border: 3px solid #FCFFFD;
    margin: 0px;
}


.employees {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 2px;
    align-items: center;
}

.find {
    display: flex;
    flex: 1;
    justify-content: space-between;
    flex-wrap: wrap;
}

.find img {
    max-width: 500px;
    height: auto;
    object-fit: cover;
    margin: 5;
}

footer {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 100px;
    background: #62C370;
    
}

footer p {
    font-family: var(--font-family);
    font-weight: bold;
    font-size: 15px;
    padding: 30px;
    color: black;
    text-align: end;
    margin-left: 200px;
}

.sociallinks {
    display: flex;
    flex: 1;
    gap: 20px;
    justify-content: space-around;
}

.sociallinks img {
    max-width: 100px;
    max-height: 50px;
    border: 3px solid blue;
    object-fit: contain;
}

.reach {
    display: grid;
    grid-template-rows: auto auto;
    justify-content: space-around;
}

.meet {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-bottom: 50px;
}
.email,
.talk {
    flex: 1;
    border: 10px solid black;
    padding: 20px;
    margin: 20px;
}

.quarters {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    gap: 50px;
}
.visit {
    margin-left: 50px;
}

.visit h2, .visit h3, .visit p {
    margin-bottom: 100px;
}
section iframe {
    margin-left: 200px;
}
.text {
    text-align: center;
}

h1, h2, h3, p {
    text-align: center;
}

.talk :nth-child(3) {
    border: 5px solid black;
    padding: 20px;
    background: black;
    color: #FCFFFD;
    margin: 10px 100px;
}

form {
    width: 300px;
    margin: 0 auto;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

label {
    display: block;
    margin-top: 10px;
}

input [type="text"],
input [type="email"],
textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #aaa;
}

.radio-group {
    margin-top: 10px;
    font-weight: normal;
}

.radio-group label {
    display: block;
    font-weight: normal;
}

.checkbox-group {
    margin-top: 10px;
}

button {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #f9f9f9;
    color: #121212;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

.sociallinks :nth-child(4) {
    background: #121212;
    color: #FCFFFD;
}